# java2k4s

2016-02-0814/src/: AndroidDeveloper.java  BadCustomer.java  BadPM.java  BaseCustomer.java  BaseDeveloperable.java  Customerable.java  Developerable.java  GoodCustomer.java  GoodPM.java  IosDeveloperable.java  Main.java  Project.java  ProjectManager.java  Projectable.java  Team.java  Teamable.java  User.java  Userable.java
GraphGenerator/src/: counter.java  ostov.txt
hw1/src/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  Matrix2x2.java  Matrix2x2Test.java
hw1/src/hw1/: AndroidDeveloper.java  AndroidDeveloperTest.java  BadCustomer.java  BadCustomerTest.java  BadPM.java  BadPMTest.java  BaseCustomer.java  BaseCustomerTest.java  BaseDeveloper.java  BaseDeveloperTest.java  Customerable.java  Developerable.java  GoodCustomer.java  GoodCustomerTest.java  GoodPM.java  GoodPMTest.java  IosDeveloper.java  IosDeveloperTest.java  Main.java  Project.java  ProjectManager.java  ProjectTest.java  Projectable.java  Team.java  Teamable.java  User.java  UserTest.java  Userable.java
hw1/src/java/: Client.java  Game.java  Player.java
hw3/src/task006/: AndroidDeveloper.java  AndroidDeveloperTest.java  BadCustomer.java  BadCustomerTest.java  BadPM.java  BadPMTest.java  BaseCustomer.java  BaseCustomerTest.java  BaseDeveloper.java  BaseDeveloperTest.java  Customerable.java  Developerable.java  GoodCustomer.java  GoodCustomerTest.java  GoodPM.java  GoodPMTest.java  IosDeveloper.java  IosDeveloperTest.java  Main.java  Project.java  ProjectManager.java  ProjectTest.java  Projectable.java  Team.java  Teamable.java  User.java  UserTest.java  Userable.java  spring-config.xml
hw3/src/task007/: AndroidDeveloper.java  AndroidDeveloperTest.java  BadCustomer.java  BadCustomerTest.java  BadPM.java  BadPMTest.java  BaseCustomer.java  BaseCustomerTest.java  BaseDeveloper.java  BaseDeveloperTest.java  Config.java  Customerable.java  Developerable.java  GoodCustomer.java  GoodCustomerTest.java  GoodPM.java  GoodPMTest.java  IosDeveloper.java  IosDeveloperTest.java  Main.java  Project.java  ProjectManager.java  ProjectTest.java  Projectable.java  Team.java  Teamable.java  User.java  UserTest.java  Userable.java
hw3/src/task008/: Client.java  Config.java  Game.java  Player.java
hw3/src/task011/: Client.java  HelloWorld.java
hw3/src/task013/: Class1.java  Class2.java
hw3/src/task014/: Controller.java
hw3/src/task015/: First.java
sem3/: pom.xml
sem3/resources/: database.properties
sem3/src/: Main.java  hibernate.cfg.xml
sem3/src/main/ilyazamkovoy/controllers/: EnterController.java  FlightController.java  IndexPageController.java  PlaneController.java  RegistrationController.java  StaffContoller.java  StatController.java
sem3/src/main/ilyazamkovoy/entity/: AdminEntity.java  FlightEntity.java  PlaneEntity.java  StaffEntity.java  UserEntity.java
sem3/src/main/ilyazamkovoy/entity/enums/: Role.java
sem3/src/main/ilyazamkovoy/form/: AdminForm.java  AdminFormTest.java  EnterForm.java  FlightForm.java  FlightFormTest.java  PlaneForm.java  StaffForm.java  UserForm.java  UserFormTest.java
sem3/src/main/ilyazamkovoy/repositories/: AdminRepository.java  FlightRepository.java  PlaneRepository.java  StaffRepository.java  UserRepository.java
sem3/src/main/ilyazamkovoy/response/: FlightResponse.java
sem3/src/main/ilyazamkovoy/security/: AuthProviderImpl.java
sem3/src/main/ilyazamkovoy/services/: AdminService.java  FlightService.java  PlaneService.java  StaffService.java  UserService.java
sem3/src/main/ilyazamkovoy/services/impl/: AdminServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
sem3/src/main/ilyazamkovoy/view/: PDFView.java
sem3/src/main/resources/: views.properties
sem3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
sem3/src/main/webapp/WEB-INF/templates/: addPlane.ftl  adminFlight.ftl  flight.ftl  registration_staff.ftl  registration_user.ftl  staffFlight.ftl  statTemplate.ftl
sem3/src/ru/ilyazamkovoy/controllers/: FlightController.java  OrderController.java  PlaneController.java  RegistrationController.java  StaffContoller.java
sem3/src/ru/ilyazamkovoy/entity/: AdminEntity.java  FlightEntity.java  PlaneEntity.java  StaffEntity.java  UserEntity.java
sem3/src/ru/ilyazamkovoy/entity/enums/: Role.java
sem3/src/ru/ilyazamkovoy/form/: AdminForm.java  FlightForm.java  PlaneForm.java  StaffForm.java  UserForm.java
sem3/src/ru/ilyazamkovoy/repositories/: AdminRepository.java  FlightRepository.java  PlaneRepository.java  StaffRepository.java  UserRepository.java
sem3/src/ru/ilyazamkovoy/security/: AuthProviderImpl.java
sem3/src/ru/ilyazamkovoy/services/: AdminService.java  FlightService.java  PlaneService.java  StaffService.java  UserService.java
sem3/src/ru/ilyazamkovoy/services/impl/: AdminServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
sem3/web/WEB-INF/: dispatcher-servlet.xml  root-config.xml  security-config.xml  web.xml
sem3/web/WEB-INF/templates/: Flight.ftl  addPlane.ftl  enter.ftl  homePage.ftl  plane.ftl  searchView.ftl
sem4/: pom.xml
sem4/src/main/: Client.java
sem4/src/main/connection/: ErrorHundler.java  MyException.java  ServerAuth.java  ServerConnection.java
sem4/src/main/controllers/: AbstractController.java  AdminContoller.java  AdminPlaneController.java  AdminStaffController.java  LoginController.java  UserController.java
sem4/src/main/entities/: AdminEntity.java  FlightEntity.java  MainEntity.java  PlaneEntity.java  StaffEntity.java  UserEntity.java
sem4/src/main/entities/enums/: Role.java
sem4/src/main/scenes/: AdminFlight.fxml  User.fxml  adminPlane.fxml  adminStaffPage.fxml  userReg.fxml
sem4Game/: pom.xml
sem4Game/src/main/app/: GameController.java
sem4Game/src/main/gui/: GameOverPanel.java  GuiController.java  Main.java  NotificationPanel.java
sem4Game/src/main/logic/: Board.java  ClearRow.java  DownData.java  MatrixOperations.java  Score.java  (+2 more)
(+16 files in other folders)
